spring.application.name=scrimlab
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwt.secret=M1JPKw++/dyUy++9SaLEB3o0Ud1+tthYHD3kafMk2Q+C7krTBUtZxyN1YwmXnaPY

# --- Configuration Liquibase ---
# Indique où se trouve le changelog principal
spring.liquibase.change-log=classpath:db/changelog/db.changelog-local.xml

# Active Liquibase au démarrage de Spring Boot (true par défaut)
spring.liquibase.enabled=true